{
    "type": "module",
    "name": "your-package-name",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^1.35.7",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2"
    }
}
